# android-arch-components-kotlin

./: .gitignore  .travis.yml  LICENSE  README.md  android_exercise.bundle  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mobileapp/rpm/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/rpm/githubusers/data/local/: RoomContract.kt  RoomData.kt
app/src/main/java/com/mobileapp/rpm/githubusers/data/local/table/: UserDao.kt  UserEntity.kt
app/src/main/java/com/mobileapp/rpm/githubusers/data/remote/: RemoteContract.kt  RemoteData.kt  RemoteService.kt
app/src/main/java/com/mobileapp/rpm/githubusers/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/mobileapp/rpm/githubusers/di/: AppComponent.kt  AppModule.kt  GithubUserApplication.kt  NetModule.kt  RoomModule.kt
app/src/main/java/com/mobileapp/rpm/githubusers/model/: User.kt  UserDetail.kt
app/src/main/java/com/mobileapp/rpm/githubusers/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/mobileapp/rpm/githubusers/view/adapter/: UserAdapter.kt
app/src/main/java/com/mobileapp/rpm/githubusers/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_location_on_black_24dp.xml  ic_web_black_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_row_header.xml  item_row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobileapp/rpm/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
